DB_USER=postgres
DB_PASS=postgres
DB_NAME=medscheduler
DB_PORT=5432

API_PORT=8080
WEB_PORT=3000

JWT_KEY=DEV_SUPER_SECRET_CHANGE_ME_32BYTES_MINIMUM_1234567890
JWT_ISSUER=medscheduler
JWT_AUDIENCE=medscheduler-clients

NEXT_PUBLIC_API_URL=http://api:8080
ASPNETCORE_ENVIRONMENT=Development

OPENAI_API_KEY=coloque_sua_chave_aqui
Triagem__Provider=openai